# Health-Check-Online

./: .editorconfig  BHEP.sln  README.md  docker-compose.Dev.Infrastructure.yaml
Src/AzureServiceBus/: AssemblyReference.cs  BHEP.Infrastructure.ServiceBus.csproj
Src/AzureServiceBus/Consumer/: CreateCoinTransactionConsumer.cs
Src/AzureServiceBus/DeadLetterQueue/: CreateCoinTransactionDLQ.cs
Src/AzureServiceBus/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/AzureServiceBus/DependencyInjection/Options/: ServiceBusOptions.cs
Src/AzureServiceBus/Services/: MessagePublisher.cs
Src/AzureServiceBus/Services/IService/: IMessagePublisher.cs
Src/BHEP.API/: AssemblyReference.cs  BHEP.API.csproj  BHEP.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/BHEP.API/DependencyInjection/Extensions/: JWTExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Src/BHEP.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
Src/BHEP.API/Middleware/: ExceptionHandlingMiddleware.cs
Src/BHEP.API/Properties/: launchSettings.json
Src/BHEP.Application/: AssemblyReference.cs  BHEP.Application.csproj
Src/BHEP.Application/Authentications/: IJWTTokenService.cs
Src/BHEP.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
Src/BHEP.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/BHEP.Application/Exceptions/: ValidationException.cs
Src/BHEP.Application/Mapper/: ServiceProfile.cs
Src/BHEP.Contract/: AssemblyReference.cs  BHEP.Contract.csproj
Src/BHEP.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IMessage.cs  INotification.cs  IQuery.cs  IQueryHandler.cs
Src/BHEP.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Src/BHEP.Contract/Constants/: TableName.cs  TimeZone.cs
Src/BHEP.Contract/Enumerations/: Enumeration.cs  SortOrder.cs
Src/BHEP.Contract/Extensions/: SortOrderExtension.cs
Src/BHEP.Contract/IntergrationEvents/: Command.cs  DomainEvent.cs
Src/BHEP.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
Src/BHEP.Contract/Services/V1/Appointment/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/Auth/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/Blog/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/BlogRate/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/CoinTransaction/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/Comment/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/CommentLike/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/DeletionRequest/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/Device/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/Duration/: Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/GeoLocation/: Command.cs  Query.cs  Responses.cs
Src/BHEP.Contract/Services/V1/HealthRecord/: Command.cs  Query.cs  (+1 more)
Src/BHEP.Infrastructure.BlogStorage/: AssemblyReference.cs  BHEP.Infrastructure.BlogStorage.csproj
Src/BHEP.Infrastructure.BlogStorage/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/BHEP.Infrastructure.BlogStorage/DependencyInjection/Options/: BlobStorageOptions.cs
Src/BHEP.Infrastructure.BlogStorage/Repository/: BlobStorageService.cs
Src/BHEP.Infrastructure.BlogStorage/Repository/IRepository/: IBlobStorageService.cs
Src/BHEP.Infrastructure.PayOS/: AssemblyReference.cs  BHEP.Infrastructure.PayOS.csproj
Src/BHEP.Infrastructure.PayOS/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Src/BHEP.Infrastructure.PayOS/DependencyInjection/Options/: PayOSOptions.cs
Src/BHEP.Infrastructure.PayOS/Repository/: PayOSRepository.cs
Src/BHEP.Infrastructure.PayOS/Repository/IRepository/: IPayOSRepository.cs
Src/BHEP.Infrastructure.RabbitMQ/: AssemblyReference.cs  BHEP.Infrastructure.RabbitMQ.csproj
Src/BHEP.Infrastructure.RabbitMQ/Abstractions/: Consumer.cs
Src/BHEP.Infrastructure.RabbitMQ/Consumer/Commands/: CreateCoinTransactionCommandConsumer.cs
Src/BHEP.Infrastructure.RabbitMQ/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
Src/BHEP.Infrastructure.RabbitMQ/DependencyInjection/Options/: MasstransitOptions.cs
Src/BHEP.Infrastructure.RabbitMQ/PipeObeservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
Src/BHEP.Presentation/: AssemblyReference.cs  BHEP.Presentation.csproj
Src/BHEP.Presentation/Abstractions/: ApiController.cs
Src/BHEP.Presentation/Attributes/: CacheAttribute.cs  RemoveCacheAttribute.cs
Src/BHEP.Presentation/Controller/V1/: AppointmentController.cs  AuthController.cs  BlogController.cs  BlogRateController.cs  CodeController.cs  CoinTransactionController.cs  CommentController.cs  CommentLikeController.cs  DeletionRequestController.cs  DeviceController.cs  DurationController.cs  GeoLocationController.cs  HealthRecordController.cs  JobApplicationController.cs  MajorController.cs  PaymentController.cs  PostController.cs  PostLikeController.cs  ProductController.cs  ProductRateController.cs  ProductServiceController.cs  ReplyController.cs  ReplyLikeController.cs  RoleController.cs  ScheduleController.cs  ServiceController.cs  ServiceRateController.cs  SpecialistController.cs  SymptomController.cs  TopicController.cs  UserController.cs  UserRateController.cs  VoucherController.cs  WorkProfileController.cs
Src/BHEP.Presentation/Controller/V2/: CoinTransactionController.cs  RoleController.cs
Src/BHEP.Presentation/Controller/V3/: CoinTransactionController.cs
Test/BHEP.Architechture.Tests/: ArchitectureTests.cs  BHEP.Architechture.Tests.csproj
(+595 files in other folders)
