<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHEP.Contract\BHEP.Contract.csproj" />
    <ProjectReference Include="..\BHEP.Persistence\BHEP.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumer\Events\" />
  </ItemGroup>

</Project>
