<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="8.0.1" />
	  <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />


	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\BHEP.API\BHEP.API.csproj" />
    <ProjectReference Include="..\..\Src\BHEP.Application\BHEP.Application.csproj" />
    <ProjectReference Include="..\..\Src\BHEP.Contract\BHEP.Contract.csproj" />
    <ProjectReference Include="..\..\Src\BHEP.Domain\BHEP.Domain.csproj" />
    <ProjectReference Include="..\..\Src\BHEP.Infrastructure\BHEP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Src\BHEP.Persistence\BHEP.Persistence.csproj" />
    <ProjectReference Include="..\..\Src\BHEP.Presentation\BHEP.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
