<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AzureServiceBus\BHEP.Infrastructure.ServiceBus.csproj" />
	  <ProjectReference Include="..\BHEP.Domain\BHEP.Domain.csproj" />
	  <ProjectReference Include="..\BHEP.Infrastructure.BlogStorage\BHEP.Infrastructure.BlogStorage.csproj" />
	  <ProjectReference Include="..\BHEP.Infrastructure.Dapper\BHEP.Infrastructure.Dapper.csproj" />
	  <ProjectReference Include="..\BHEP.Infrastructure.Payment\BHEP.Infrastructure.VnPay.csproj" />
	  <ProjectReference Include="..\BHEP.Infrastructure.PayOS\BHEP.Infrastructure.PayOS.csproj" />
	  <ProjectReference Include="..\BHEP.Infrastructure.RabbitMQ\BHEP.Infrastructure.RabbitMQ.csproj" />
	  <ProjectReference Include="..\BHEP.Infrastructure.Redis\BHEP.Infrastructure.Redis.csproj" />
	  <ProjectReference Include="..\BHEP.Persistence\BHEP.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DependencyInjection\Options\" />
	  <Folder Include="Usecases\V1\CommentLike\Queries\" />
	  <Folder Include="Usecases\V1\PostLike\Queries\" />
	  <Folder Include="Usecases\V1\ProductService\Commands\" />
	  <Folder Include="Usecases\V2\CoinTransaction\Queries\" />
	  <Folder Include="Usecases\V3\CoinTransaction\Queries\" />
	</ItemGroup>
</Project>
