<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MassTransit.Newtonsoft" Version="8.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="payOS" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\V1\CommentLike\Validators\" />
	  <Folder Include="Services\V1\Comment\Validators\" />
	  <Folder Include="Services\V1\GeoLocation\Validators\" />
	  <Folder Include="Services\V1\JobApplication\Validators\" />
	  <Folder Include="Services\V1\Role\Validators\" />
	  <Folder Include="Services\V1\Specialist\Validators\" />
	  <Folder Include="Services\V1\Symptom\Validators\" />
	  <Folder Include="Services\V2\Role\Validators\" />
	</ItemGroup>
	
</Project>
