<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureServiceBus\BHEP.Infrastructure.ServiceBus.csproj" />
    <ProjectReference Include="..\BHEP.Application\BHEP.Application.csproj" />
    <ProjectReference Include="..\BHEP.Infrastructure.BlogStorage\BHEP.Infrastructure.BlogStorage.csproj" />
    <ProjectReference Include="..\BHEP.Infrastructure.Dapper\BHEP.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\BHEP.Infrastructure.Payment\BHEP.Infrastructure.VnPay.csproj" />
    <ProjectReference Include="..\BHEP.Infrastructure.PayOS\BHEP.Infrastructure.PayOS.csproj" />
    <ProjectReference Include="..\BHEP.Infrastructure.RabbitMQ\BHEP.Infrastructure.RabbitMQ.csproj" />
    <ProjectReference Include="..\BHEP.Infrastructure.Redis\BHEP.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\BHEP.Infrastructure\BHEP.Infrastructure.csproj" />
    <ProjectReference Include="..\BHEP.Persistence\BHEP.Persistence.csproj" />
    <ProjectReference Include="..\BHEP.Presentation\BHEP.Presentation.csproj" />
  </ItemGroup>

</Project>
